[HttpPost]
[ValidateAntiForgeryToken]
public ActionResult Create([Bind(Include = "Id,FirstName,LastName,EmailAddress,DateOfBirth,CarYear,CarMake,CarModel,DUI,SpeedingTickets,CoverageType")] Insuree insuree)
{
    if (ModelState.IsValid)
    {
        decimal quote = 50m; // Base quote

        // Age logic
        int age = DateTime.Now.Year - insuree.DateOfBirth.Year;
        if (insuree.DateOfBirth > DateTime.Now.AddYears(-age)) age--; // Adjust for birthdate not yet reached

        if (age <= 18)
            quote += 100;
        else if (age >= 19 && age <= 25)
            quote += 50;
        else
            quote += 25;

        // Car year logic
        if (insuree.CarYear < 2000)
            quote += 25;
        if (insuree.CarYear > 2015)
            quote += 25;

        // Car make/model logic
        if (insuree.CarMake.ToLower() == "porsche")
        {
            quote += 25;
            if (insuree.CarModel.ToLower() == "911 carrera")
                quote += 25;
        }

        // Speeding tickets
        quote += insuree.SpeedingTickets * 10;

        // DUI adjustment
        if (insuree.DUI)
            quote *= 1.25m;

        // Coverage adjustment
        if (insuree.CoverageType.ToLower() == "full")
            quote *= 1.5m;

        insuree.Quote = quote;

        db.Insurees.Add(insuree);
        db.SaveChanges();
        return RedirectToAction("Index");
    }

    return View(insuree);
}



@model YourNamespace.Models.Insuree

@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">
        <h4>Insuree</h4>
        <hr />
        @Html.ValidationSummary(true)

        <!-- Other input fields -->

        <!-- REMOVE or comment out this line -->
        @* @Html.EditorFor(model => model.Quote) *@
    </div>
}


public ActionResult Admin()
{
    var insurees = db.Insurees.ToList();
    return View(insurees);
}


@model IEnumerable<YourNamespace.Models.Insuree>

<table class="table">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Quote</th>
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>@item.FirstName</td>
        <td>@item.LastName</td>
        <td>@item.EmailAddress</td>
        <td>@item.Quote.ToString("C")</td>
    </tr>
}
</table>
